import {
  DgraphApp,
  DgraphCreateMutationJson,
  DgraphCreateUseCase,
  DgraphUseCase,
  DgraphEntityType,
  Dgraph<%= modelNamePascalCase %>
} from '@codelab/backend'
import { Injectable } from '@nestjs/common'
import { Mutation, Txn } from 'dgraph-js-http'
import { <%= modelNamePascalCase %> } from '../../<%= modelName %>.model'
import { <%= useCaseNamePascalCase %>Input } from './<%= useCaseKebabCase %>.input'
import { <%= useCaseNamePascalCase %>Request } from './<%= useCaseKebabCase %>.request'
<% if(useCaseType === "dgraph") { %>
  import { Txn } from 'dgraph-js-http'
<% } %>

@Injectable()
export class <%= useCaseNamePascalCase %>Service extends DgraphUseCase<any>  {

  //constructor(dgraph: DgraphRepository) {
  //  super(dgraph)
  //}

  protected async executeTransaction(request: <%= useCaseNamePascalCase %>Input, txn: Txn) {
    //await this.validate(request)

    await this.dgraph.executeMutation(
      txn,
      this.createMutation(request)
    )

    return await Promise.resolve({})
  }

  private createMutation(request: <%= useCaseNamePascalCase %>Request): Mutation {
    const setJson: DgraphCreateMutationJson<Dgraph<%= modelNamePascalCase %>> = {

    }

    return { setJson }
  }

  //protected async validate(request: <%= useCaseNamePascalCase %>Request>) {
  //  return
  //}
}
