import {
  DgraphApp,
  DgraphCreateMutationJson,
  DgraphEntityType,
  Dgraph<%= modelPascalCase %>
} from '@codelab/backend/infra'
import { DgraphUseCase } from '@codelab/backend/application'
import { Injectable } from '@nestjs/common'
import { Mutation, Txn } from 'dgraph-js-http'
import { <%= useCasePascalCase %>Input } from './<%= useCaseKebabCase %>.input'
import { <%= useCasePascalCase %>Request } from './<%= useCaseKebabCase %>.request'

@Injectable()
export class <%= useCasePascalCase %>Service extends DgraphUseCase<<%= useCasePascalCase %>Request, any>  {

  protected async executeTransaction(request: <%= useCasePascalCase %>Request, txn: Txn) {
    return await this.dgraph.executeMutation(
      txn,
      this.createMutation(request)
    )
  }

  private createMutation(request: <%= useCasePascalCase %>Request): Mutation {
    const setJson: DgraphCreateMutationJson<Dgraph<%= modelPascalCase %>> = {

    }

    return { setJson }
  }
}
