#
# Copy this to `.env` & `.env.test`
#
# Under "Dgraph", `.env.test` should use port 8082

#
# Next
#
NEXT_PUBLIC_API_ORIGIN='http://127.0.0.1:3000'

#
# API
#
CODELAB_API_ENDPOINT='http://127.0.0.1:3333' # Use port 3334 for `.env.test`
CODELAB_API_GRAPHQL_ENDPOINT='http://127.0.0.1:3333/graphql' # Use port 3334 for `.env.test`


#
# Dgraph
#
CODELAB_DGRAPH_ENDPOINT='http://127.0.0.1:8080' # Use port 8081 for `.env.test`
CODELAB_DGRAPH_GRPC_ENDPOINT='127.0.0.1:9080' # Use port 9081 for `.env.test`
CODELAB_DGRAPH_GRAPHQL_ENDPOINT='http://127.0.0.1:8080/graphql' # Use port 8081 for `.env.test`

#
# AWS
#
AWS_ACCESS_KEY_ID='cant-be-empty-so-keep-this-value'
AWS_SECRET_ACCESS_KEY='cant-be-empty-so-keep-this-value'
AWS_REGION='us-west-1'
AWS_BUCKET_NAME='codelab-test-bucket'

#
# Auth0 - Next - those are required by nextjs-auth0 - don't change their names
#
# A long secret value used to encrypt the session cookie
AUTH0_SECRET='pinned-in-slack-resources-channel'
# The base url of your application
AUTH0_BASE_URL='http://127.0.0.1:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://codelab-ai.us.auth0.com/'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='nNN1GfrDp2S4Uj7yK5kxEcKjo1PFMwTI'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='pinned-in-slack-resources-channel'
# This is just an identifier that's used in our auth0 api definition,it doesn't have to be an actual endpoint
# Note - we use it both in nextjs-auth0 as the audience, and in the nest API as the api identifier
# https://community.auth0.com/t/bad-audience-when-using-a-custom-api/9700
AUTH0_AUDIENCE='https://codelab-ai.us.auth0.com/api/v2/'

#
# Auth0 - Nest API
#
# Your Auth0 application's Client ID
AUTH0_API_CLIENT_ID='HgguS961i58k3TOHwS5b4ZW4OevBGibp'
# Your Auth0 application's Client Secret
AUTH0_API_CLIENT_SECRET='pinned-in-slack-resources-channel'
AUTH0_M2M_TOKEN='pinned-in-slack-resources-channel'


#
# Cypress
#
CYPRESS_AUTH0_USER='cypress-user@test.com'
CYPRESS_AUTH0_PASSWORD=''

#
# NX
#
NX_CLOUD_AUTH_TOKEN=''


