schema {
  query: query_root
  mutation: mutation_root
  subscription: subscription_root
}

"""
expression to compare columns of type Int. All fields are combined with logical 'AND'.
"""
input Int_comparison_exp {
  _eq: Int
  _gt: Int
  _gte: Int
  _in: [Int!]
  _is_null: Boolean
  _lt: Int
  _lte: Int
  _neq: Int
  _nin: [Int!]
}

"""
expression to compare columns of type String. All fields are combined with logical 'AND'.
"""
input String_comparison_exp {
  _eq: String
  _gt: String
  _gte: String
  _ilike: String
  _in: [String!]
  _is_null: Boolean
  _like: String
  _lt: String
  _lte: String
  _neq: String
  _nilike: String
  _nin: [String!]
  _nlike: String
  _nsimilar: String
  _similar: String
}

"""
columns and relationships of "apps"
"""
type apps {
  """An array relationship"""
  graphs(
    """distinct select on columns"""
    distinct_on: [graph_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [graph_order_by!]

    """filter the rows returned"""
    where: graph_bool_exp
  ): [graph!]!

  """An aggregated array relationship"""
  graphs_aggregate(
    """distinct select on columns"""
    distinct_on: [graph_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [graph_order_by!]

    """filter the rows returned"""
    where: graph_bool_exp
  ): graph_aggregate!
  id: uuid!

  """An array relationship"""
  pages(
    """distinct select on columns"""
    distinct_on: [pages_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [pages_order_by!]

    """filter the rows returned"""
    where: pages_bool_exp
  ): [pages!]!

  """An aggregated array relationship"""
  pages_aggregate(
    """distinct select on columns"""
    distinct_on: [pages_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [pages_order_by!]

    """filter the rows returned"""
    where: pages_bool_exp
  ): pages_aggregate!

  """An object relationship"""
  user: users
  user_id: uuid
}

"""
aggregated selection of "apps"
"""
type apps_aggregate {
  aggregate: apps_aggregate_fields
  nodes: [apps!]!
}

"""
aggregate fields of "apps"
"""
type apps_aggregate_fields {
  count(columns: [apps_select_column!], distinct: Boolean): Int
  max: apps_max_fields
  min: apps_min_fields
}

"""
order by aggregate values of table "apps"
"""
input apps_aggregate_order_by {
  count: order_by
  max: apps_max_order_by
  min: apps_min_order_by
}

"""
input type for inserting array relation for remote table "apps"
"""
input apps_arr_rel_insert_input {
  data: [apps_insert_input!]!
  on_conflict: apps_on_conflict
}

"""
Boolean expression to filter rows from the table "apps". All fields are combined with a logical 'AND'.
"""
input apps_bool_exp {
  _and: [apps_bool_exp]
  _not: apps_bool_exp
  _or: [apps_bool_exp]
  graphs: graph_bool_exp
  id: uuid_comparison_exp
  pages: pages_bool_exp
  user: users_bool_exp
  user_id: uuid_comparison_exp
}

"""
unique or primary key constraints on table "apps"
"""
enum apps_constraint {
  """unique or primary key constraint"""
  PK_c5121fda0f8268f1f7f84134e19
}

"""
input type for inserting data into table "apps"
"""
input apps_insert_input {
  graphs: graph_arr_rel_insert_input
  id: uuid
  pages: pages_arr_rel_insert_input
  user: users_obj_rel_insert_input
  user_id: uuid
}

"""aggregate max on columns"""
type apps_max_fields {
  id: uuid
  user_id: uuid
}

"""
order by max() on columns of table "apps"
"""
input apps_max_order_by {
  id: order_by
  user_id: order_by
}

"""aggregate min on columns"""
type apps_min_fields {
  id: uuid
  user_id: uuid
}

"""
order by min() on columns of table "apps"
"""
input apps_min_order_by {
  id: order_by
  user_id: order_by
}

"""
response of any mutation on the table "apps"
"""
type apps_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [apps!]!
}

"""
input type for inserting object relation for remote table "apps"
"""
input apps_obj_rel_insert_input {
  data: apps_insert_input!
  on_conflict: apps_on_conflict
}

"""
on conflict condition type for table "apps"
"""
input apps_on_conflict {
  constraint: apps_constraint!
  update_columns: [apps_update_column!]!
  where: apps_bool_exp
}

"""
ordering options when selecting data from "apps"
"""
input apps_order_by {
  graphs_aggregate: graph_aggregate_order_by
  id: order_by
  pages_aggregate: pages_aggregate_order_by
  user: users_order_by
  user_id: order_by
}

"""
primary key columns input for table: "apps"
"""
input apps_pk_columns_input {
  id: uuid!
}

"""
select columns of table "apps"
"""
enum apps_select_column {
  """column name"""
  id

  """column name"""
  user_id
}

"""
input type for updating data in table "apps"
"""
input apps_set_input {
  id: uuid
  user_id: uuid
}

"""
update columns of table "apps"
"""
enum apps_update_column {
  """column name"""
  id

  """column name"""
  user_id
}

"""
columns and relationships of "edge"
"""
type edge {
  """An object relationship"""
  graph: graph
  graph_id: uuid
  id: uuid!
  order: Int!
  props(
    """JSON select path"""
    path: String
  ): jsonb!
  source: String!
  target: String!
}

"""
aggregated selection of "edge"
"""
type edge_aggregate {
  aggregate: edge_aggregate_fields
  nodes: [edge!]!
}

"""
aggregate fields of "edge"
"""
type edge_aggregate_fields {
  avg: edge_avg_fields
  count(columns: [edge_select_column!], distinct: Boolean): Int
  max: edge_max_fields
  min: edge_min_fields
  stddev: edge_stddev_fields
  stddev_pop: edge_stddev_pop_fields
  stddev_samp: edge_stddev_samp_fields
  sum: edge_sum_fields
  var_pop: edge_var_pop_fields
  var_samp: edge_var_samp_fields
  variance: edge_variance_fields
}

"""
order by aggregate values of table "edge"
"""
input edge_aggregate_order_by {
  avg: edge_avg_order_by
  count: order_by
  max: edge_max_order_by
  min: edge_min_order_by
  stddev: edge_stddev_order_by
  stddev_pop: edge_stddev_pop_order_by
  stddev_samp: edge_stddev_samp_order_by
  sum: edge_sum_order_by
  var_pop: edge_var_pop_order_by
  var_samp: edge_var_samp_order_by
  variance: edge_variance_order_by
}

"""append existing jsonb value of filtered columns with new jsonb value"""
input edge_append_input {
  props: jsonb
}

"""
input type for inserting array relation for remote table "edge"
"""
input edge_arr_rel_insert_input {
  data: [edge_insert_input!]!
  on_conflict: edge_on_conflict
}

"""aggregate avg on columns"""
type edge_avg_fields {
  order: Float
}

"""
order by avg() on columns of table "edge"
"""
input edge_avg_order_by {
  order: order_by
}

"""
Boolean expression to filter rows from the table "edge". All fields are combined with a logical 'AND'.
"""
input edge_bool_exp {
  _and: [edge_bool_exp]
  _not: edge_bool_exp
  _or: [edge_bool_exp]
  graph: graph_bool_exp
  graph_id: uuid_comparison_exp
  id: uuid_comparison_exp
  order: Int_comparison_exp
  props: jsonb_comparison_exp
  source: String_comparison_exp
  target: String_comparison_exp
}

"""
unique or primary key constraints on table "edge"
"""
enum edge_constraint {
  """unique or primary key constraint"""
  PK_bf6f43c9af56d05094d8c57b311
}

"""
delete the field or element with specified path (for JSON arrays, negative integers count from the end)
"""
input edge_delete_at_path_input {
  props: [String]
}

"""
delete the array element with specified index (negative integers count from the end). throws an error if top level container is not an array
"""
input edge_delete_elem_input {
  props: Int
}

"""
delete key/value pair or string element. key/value pairs are matched based on their key value
"""
input edge_delete_key_input {
  props: String
}

"""
input type for incrementing integer column in table "edge"
"""
input edge_inc_input {
  order: Int
}

"""
input type for inserting data into table "edge"
"""
input edge_insert_input {
  graph: graph_obj_rel_insert_input
  graph_id: uuid
  id: uuid
  order: Int
  props: jsonb
  source: String
  target: String
}

"""aggregate max on columns"""
type edge_max_fields {
  graph_id: uuid
  id: uuid
  order: Int
  source: String
  target: String
}

"""
order by max() on columns of table "edge"
"""
input edge_max_order_by {
  graph_id: order_by
  id: order_by
  order: order_by
  source: order_by
  target: order_by
}

"""aggregate min on columns"""
type edge_min_fields {
  graph_id: uuid
  id: uuid
  order: Int
  source: String
  target: String
}

"""
order by min() on columns of table "edge"
"""
input edge_min_order_by {
  graph_id: order_by
  id: order_by
  order: order_by
  source: order_by
  target: order_by
}

"""
response of any mutation on the table "edge"
"""
type edge_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [edge!]!
}

"""
input type for inserting object relation for remote table "edge"
"""
input edge_obj_rel_insert_input {
  data: edge_insert_input!
  on_conflict: edge_on_conflict
}

"""
on conflict condition type for table "edge"
"""
input edge_on_conflict {
  constraint: edge_constraint!
  update_columns: [edge_update_column!]!
  where: edge_bool_exp
}

"""
ordering options when selecting data from "edge"
"""
input edge_order_by {
  graph: graph_order_by
  graph_id: order_by
  id: order_by
  order: order_by
  props: order_by
  source: order_by
  target: order_by
}

"""
primary key columns input for table: "edge"
"""
input edge_pk_columns_input {
  id: uuid!
}

"""prepend existing jsonb value of filtered columns with new jsonb value"""
input edge_prepend_input {
  props: jsonb
}

"""
select columns of table "edge"
"""
enum edge_select_column {
  """column name"""
  graph_id

  """column name"""
  id

  """column name"""
  order

  """column name"""
  props

  """column name"""
  source

  """column name"""
  target
}

"""
input type for updating data in table "edge"
"""
input edge_set_input {
  graph_id: uuid
  id: uuid
  order: Int
  props: jsonb
  source: String
  target: String
}

"""aggregate stddev on columns"""
type edge_stddev_fields {
  order: Float
}

"""
order by stddev() on columns of table "edge"
"""
input edge_stddev_order_by {
  order: order_by
}

"""aggregate stddev_pop on columns"""
type edge_stddev_pop_fields {
  order: Float
}

"""
order by stddev_pop() on columns of table "edge"
"""
input edge_stddev_pop_order_by {
  order: order_by
}

"""aggregate stddev_samp on columns"""
type edge_stddev_samp_fields {
  order: Float
}

"""
order by stddev_samp() on columns of table "edge"
"""
input edge_stddev_samp_order_by {
  order: order_by
}

"""aggregate sum on columns"""
type edge_sum_fields {
  order: Int
}

"""
order by sum() on columns of table "edge"
"""
input edge_sum_order_by {
  order: order_by
}

"""
update columns of table "edge"
"""
enum edge_update_column {
  """column name"""
  graph_id

  """column name"""
  id

  """column name"""
  order

  """column name"""
  props

  """column name"""
  source

  """column name"""
  target
}

"""aggregate var_pop on columns"""
type edge_var_pop_fields {
  order: Float
}

"""
order by var_pop() on columns of table "edge"
"""
input edge_var_pop_order_by {
  order: order_by
}

"""aggregate var_samp on columns"""
type edge_var_samp_fields {
  order: Float
}

"""
order by var_samp() on columns of table "edge"
"""
input edge_var_samp_order_by {
  order: order_by
}

"""aggregate variance on columns"""
type edge_variance_fields {
  order: Float
}

"""
order by variance() on columns of table "edge"
"""
input edge_variance_order_by {
  order: order_by
}

"""
columns and relationships of "graph"
"""
type graph {
  """An object relationship"""
  app: apps
  app_id: uuid

  """An array relationship"""
  edges(
    """distinct select on columns"""
    distinct_on: [edge_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [edge_order_by!]

    """filter the rows returned"""
    where: edge_bool_exp
  ): [edge!]!

  """An aggregated array relationship"""
  edges_aggregate(
    """distinct select on columns"""
    distinct_on: [edge_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [edge_order_by!]

    """filter the rows returned"""
    where: edge_bool_exp
  ): edge_aggregate!
  id: uuid!
  label: String

  """An object relationship"""
  page: pages
  page_id: uuid

  """An array relationship"""
  vertices(
    """distinct select on columns"""
    distinct_on: [vertex_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [vertex_order_by!]

    """filter the rows returned"""
    where: vertex_bool_exp
  ): [vertex!]!

  """An aggregated array relationship"""
  vertices_aggregate(
    """distinct select on columns"""
    distinct_on: [vertex_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [vertex_order_by!]

    """filter the rows returned"""
    where: vertex_bool_exp
  ): vertex_aggregate!
}

"""
aggregated selection of "graph"
"""
type graph_aggregate {
  aggregate: graph_aggregate_fields
  nodes: [graph!]!
}

"""
aggregate fields of "graph"
"""
type graph_aggregate_fields {
  count(columns: [graph_select_column!], distinct: Boolean): Int
  max: graph_max_fields
  min: graph_min_fields
}

"""
order by aggregate values of table "graph"
"""
input graph_aggregate_order_by {
  count: order_by
  max: graph_max_order_by
  min: graph_min_order_by
}

"""
input type for inserting array relation for remote table "graph"
"""
input graph_arr_rel_insert_input {
  data: [graph_insert_input!]!
  on_conflict: graph_on_conflict
}

"""
Boolean expression to filter rows from the table "graph". All fields are combined with a logical 'AND'.
"""
input graph_bool_exp {
  _and: [graph_bool_exp]
  _not: graph_bool_exp
  _or: [graph_bool_exp]
  app: apps_bool_exp
  app_id: uuid_comparison_exp
  edges: edge_bool_exp
  id: uuid_comparison_exp
  label: String_comparison_exp
  page: pages_bool_exp
  page_id: uuid_comparison_exp
  vertices: vertex_bool_exp
}

"""
unique or primary key constraints on table "graph"
"""
enum graph_constraint {
  """unique or primary key constraint"""
  PK_eb3e36eefae596e0ba9122fff16
}

"""
input type for inserting data into table "graph"
"""
input graph_insert_input {
  app: apps_obj_rel_insert_input
  app_id: uuid
  edges: edge_arr_rel_insert_input
  id: uuid
  label: String
  page: pages_obj_rel_insert_input
  page_id: uuid
  vertices: vertex_arr_rel_insert_input
}

"""aggregate max on columns"""
type graph_max_fields {
  app_id: uuid
  id: uuid
  label: String
  page_id: uuid
}

"""
order by max() on columns of table "graph"
"""
input graph_max_order_by {
  app_id: order_by
  id: order_by
  label: order_by
  page_id: order_by
}

"""aggregate min on columns"""
type graph_min_fields {
  app_id: uuid
  id: uuid
  label: String
  page_id: uuid
}

"""
order by min() on columns of table "graph"
"""
input graph_min_order_by {
  app_id: order_by
  id: order_by
  label: order_by
  page_id: order_by
}

"""
response of any mutation on the table "graph"
"""
type graph_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [graph!]!
}

"""
input type for inserting object relation for remote table "graph"
"""
input graph_obj_rel_insert_input {
  data: graph_insert_input!
  on_conflict: graph_on_conflict
}

"""
on conflict condition type for table "graph"
"""
input graph_on_conflict {
  constraint: graph_constraint!
  update_columns: [graph_update_column!]!
  where: graph_bool_exp
}

"""
ordering options when selecting data from "graph"
"""
input graph_order_by {
  app: apps_order_by
  app_id: order_by
  edges_aggregate: edge_aggregate_order_by
  id: order_by
  label: order_by
  page: pages_order_by
  page_id: order_by
  vertices_aggregate: vertex_aggregate_order_by
}

"""
primary key columns input for table: "graph"
"""
input graph_pk_columns_input {
  id: uuid!
}

"""
select columns of table "graph"
"""
enum graph_select_column {
  """column name"""
  app_id

  """column name"""
  id

  """column name"""
  label

  """column name"""
  page_id
}

"""
input type for updating data in table "graph"
"""
input graph_set_input {
  app_id: uuid
  id: uuid
  label: String
  page_id: uuid
}

"""
update columns of table "graph"
"""
enum graph_update_column {
  """column name"""
  app_id

  """column name"""
  id

  """column name"""
  label

  """column name"""
  page_id
}

scalar jsonb

"""
expression to compare columns of type jsonb. All fields are combined with logical 'AND'.
"""
input jsonb_comparison_exp {
  """is the column contained in the given json value"""
  _contained_in: jsonb

  """does the column contain the given json value at the top level"""
  _contains: jsonb
  _eq: jsonb
  _gt: jsonb
  _gte: jsonb

  """does the string exist as a top-level key in the column"""
  _has_key: String

  """do all of these strings exist as top-level keys in the column"""
  _has_keys_all: [String!]

  """do any of these strings exist as top-level keys in the column"""
  _has_keys_any: [String!]
  _in: [jsonb!]
  _is_null: Boolean
  _lt: jsonb
  _lte: jsonb
  _neq: jsonb
  _nin: [jsonb!]
}

"""mutation root"""
type mutation_root {
  """
  delete data from the table: "apps"
  """
  delete_apps(
    """filter the rows which have to be deleted"""
    where: apps_bool_exp!
  ): apps_mutation_response

  """
  delete single row from the table: "apps"
  """
  delete_apps_by_pk(id: uuid!): apps

  """
  delete data from the table: "edge"
  """
  delete_edge(
    """filter the rows which have to be deleted"""
    where: edge_bool_exp!
  ): edge_mutation_response

  """
  delete single row from the table: "edge"
  """
  delete_edge_by_pk(id: uuid!): edge

  """
  delete data from the table: "graph"
  """
  delete_graph(
    """filter the rows which have to be deleted"""
    where: graph_bool_exp!
  ): graph_mutation_response

  """
  delete single row from the table: "graph"
  """
  delete_graph_by_pk(id: uuid!): graph

  """
  delete data from the table: "pages"
  """
  delete_pages(
    """filter the rows which have to be deleted"""
    where: pages_bool_exp!
  ): pages_mutation_response

  """
  delete single row from the table: "pages"
  """
  delete_pages_by_pk(id: uuid!): pages

  """
  delete data from the table: "users"
  """
  delete_users(
    """filter the rows which have to be deleted"""
    where: users_bool_exp!
  ): users_mutation_response

  """
  delete single row from the table: "users"
  """
  delete_users_by_pk(id: uuid!): users

  """
  delete data from the table: "vertex"
  """
  delete_vertex(
    """filter the rows which have to be deleted"""
    where: vertex_bool_exp!
  ): vertex_mutation_response

  """
  delete single row from the table: "vertex"
  """
  delete_vertex_by_pk(id: uuid!): vertex

  """
  insert data into the table: "apps"
  """
  insert_apps(
    """the rows to be inserted"""
    objects: [apps_insert_input!]!

    """on conflict condition"""
    on_conflict: apps_on_conflict
  ): apps_mutation_response

  """
  insert a single row into the table: "apps"
  """
  insert_apps_one(
    """the row to be inserted"""
    object: apps_insert_input!

    """on conflict condition"""
    on_conflict: apps_on_conflict
  ): apps

  """
  insert data into the table: "edge"
  """
  insert_edge(
    """the rows to be inserted"""
    objects: [edge_insert_input!]!

    """on conflict condition"""
    on_conflict: edge_on_conflict
  ): edge_mutation_response

  """
  insert a single row into the table: "edge"
  """
  insert_edge_one(
    """the row to be inserted"""
    object: edge_insert_input!

    """on conflict condition"""
    on_conflict: edge_on_conflict
  ): edge

  """
  insert data into the table: "graph"
  """
  insert_graph(
    """the rows to be inserted"""
    objects: [graph_insert_input!]!

    """on conflict condition"""
    on_conflict: graph_on_conflict
  ): graph_mutation_response

  """
  insert a single row into the table: "graph"
  """
  insert_graph_one(
    """the row to be inserted"""
    object: graph_insert_input!

    """on conflict condition"""
    on_conflict: graph_on_conflict
  ): graph

  """
  insert data into the table: "pages"
  """
  insert_pages(
    """the rows to be inserted"""
    objects: [pages_insert_input!]!

    """on conflict condition"""
    on_conflict: pages_on_conflict
  ): pages_mutation_response

  """
  insert a single row into the table: "pages"
  """
  insert_pages_one(
    """the row to be inserted"""
    object: pages_insert_input!

    """on conflict condition"""
    on_conflict: pages_on_conflict
  ): pages

  """
  insert data into the table: "users"
  """
  insert_users(
    """the rows to be inserted"""
    objects: [users_insert_input!]!

    """on conflict condition"""
    on_conflict: users_on_conflict
  ): users_mutation_response

  """
  insert a single row into the table: "users"
  """
  insert_users_one(
    """the row to be inserted"""
    object: users_insert_input!

    """on conflict condition"""
    on_conflict: users_on_conflict
  ): users

  """
  insert data into the table: "vertex"
  """
  insert_vertex(
    """the rows to be inserted"""
    objects: [vertex_insert_input!]!

    """on conflict condition"""
    on_conflict: vertex_on_conflict
  ): vertex_mutation_response

  """
  insert a single row into the table: "vertex"
  """
  insert_vertex_one(
    """the row to be inserted"""
    object: vertex_insert_input!

    """on conflict condition"""
    on_conflict: vertex_on_conflict
  ): vertex

  """
  update data of the table: "apps"
  """
  update_apps(
    """sets the columns of the filtered rows to the given values"""
    _set: apps_set_input

    """filter the rows which have to be updated"""
    where: apps_bool_exp!
  ): apps_mutation_response

  """
  update single row of the table: "apps"
  """
  update_apps_by_pk(
    """sets the columns of the filtered rows to the given values"""
    _set: apps_set_input
    pk_columns: apps_pk_columns_input!
  ): apps

  """
  update data of the table: "edge"
  """
  update_edge(
    """append existing jsonb value of filtered columns with new jsonb value"""
    _append: edge_append_input

    """
    delete the field or element with specified path (for JSON arrays, negative integers count from the end)
    """
    _delete_at_path: edge_delete_at_path_input

    """
    delete the array element with specified index (negative integers count from the end). throws an error if top level container is not an array
    """
    _delete_elem: edge_delete_elem_input

    """
    delete key/value pair or string element. key/value pairs are matched based on their key value
    """
    _delete_key: edge_delete_key_input

    """increments the integer columns with given value of the filtered values"""
    _inc: edge_inc_input

    """prepend existing jsonb value of filtered columns with new jsonb value"""
    _prepend: edge_prepend_input

    """sets the columns of the filtered rows to the given values"""
    _set: edge_set_input

    """filter the rows which have to be updated"""
    where: edge_bool_exp!
  ): edge_mutation_response

  """
  update single row of the table: "edge"
  """
  update_edge_by_pk(
    """append existing jsonb value of filtered columns with new jsonb value"""
    _append: edge_append_input

    """
    delete the field or element with specified path (for JSON arrays, negative integers count from the end)
    """
    _delete_at_path: edge_delete_at_path_input

    """
    delete the array element with specified index (negative integers count from the end). throws an error if top level container is not an array
    """
    _delete_elem: edge_delete_elem_input

    """
    delete key/value pair or string element. key/value pairs are matched based on their key value
    """
    _delete_key: edge_delete_key_input

    """increments the integer columns with given value of the filtered values"""
    _inc: edge_inc_input

    """prepend existing jsonb value of filtered columns with new jsonb value"""
    _prepend: edge_prepend_input

    """sets the columns of the filtered rows to the given values"""
    _set: edge_set_input
    pk_columns: edge_pk_columns_input!
  ): edge

  """
  update data of the table: "graph"
  """
  update_graph(
    """sets the columns of the filtered rows to the given values"""
    _set: graph_set_input

    """filter the rows which have to be updated"""
    where: graph_bool_exp!
  ): graph_mutation_response

  """
  update single row of the table: "graph"
  """
  update_graph_by_pk(
    """sets the columns of the filtered rows to the given values"""
    _set: graph_set_input
    pk_columns: graph_pk_columns_input!
  ): graph

  """
  update data of the table: "pages"
  """
  update_pages(
    """sets the columns of the filtered rows to the given values"""
    _set: pages_set_input

    """filter the rows which have to be updated"""
    where: pages_bool_exp!
  ): pages_mutation_response

  """
  update single row of the table: "pages"
  """
  update_pages_by_pk(
    """sets the columns of the filtered rows to the given values"""
    _set: pages_set_input
    pk_columns: pages_pk_columns_input!
  ): pages

  """
  update data of the table: "users"
  """
  update_users(
    """sets the columns of the filtered rows to the given values"""
    _set: users_set_input

    """filter the rows which have to be updated"""
    where: users_bool_exp!
  ): users_mutation_response

  """
  update single row of the table: "users"
  """
  update_users_by_pk(
    """sets the columns of the filtered rows to the given values"""
    _set: users_set_input
    pk_columns: users_pk_columns_input!
  ): users

  """
  update data of the table: "vertex"
  """
  update_vertex(
    """append existing jsonb value of filtered columns with new jsonb value"""
    _append: vertex_append_input

    """
    delete the field or element with specified path (for JSON arrays, negative integers count from the end)
    """
    _delete_at_path: vertex_delete_at_path_input

    """
    delete the array element with specified index (negative integers count from the end). throws an error if top level container is not an array
    """
    _delete_elem: vertex_delete_elem_input

    """
    delete key/value pair or string element. key/value pairs are matched based on their key value
    """
    _delete_key: vertex_delete_key_input

    """prepend existing jsonb value of filtered columns with new jsonb value"""
    _prepend: vertex_prepend_input

    """sets the columns of the filtered rows to the given values"""
    _set: vertex_set_input

    """filter the rows which have to be updated"""
    where: vertex_bool_exp!
  ): vertex_mutation_response

  """
  update single row of the table: "vertex"
  """
  update_vertex_by_pk(
    """append existing jsonb value of filtered columns with new jsonb value"""
    _append: vertex_append_input

    """
    delete the field or element with specified path (for JSON arrays, negative integers count from the end)
    """
    _delete_at_path: vertex_delete_at_path_input

    """
    delete the array element with specified index (negative integers count from the end). throws an error if top level container is not an array
    """
    _delete_elem: vertex_delete_elem_input

    """
    delete key/value pair or string element. key/value pairs are matched based on their key value
    """
    _delete_key: vertex_delete_key_input

    """prepend existing jsonb value of filtered columns with new jsonb value"""
    _prepend: vertex_prepend_input

    """sets the columns of the filtered rows to the given values"""
    _set: vertex_set_input
    pk_columns: vertex_pk_columns_input!
  ): vertex
}

"""column ordering options"""
enum order_by {
  """in the ascending order, nulls last"""
  asc

  """in the ascending order, nulls first"""
  asc_nulls_first

  """in the ascending order, nulls last"""
  asc_nulls_last

  """in the descending order, nulls first"""
  desc

  """in the descending order, nulls first"""
  desc_nulls_first

  """in the descending order, nulls last"""
  desc_nulls_last
}

"""
columns and relationships of "pages"
"""
type pages {
  """An object relationship"""
  app: apps
  app_id: uuid

  """An array relationship"""
  graphs(
    """distinct select on columns"""
    distinct_on: [graph_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [graph_order_by!]

    """filter the rows returned"""
    where: graph_bool_exp
  ): [graph!]!

  """An aggregated array relationship"""
  graphs_aggregate(
    """distinct select on columns"""
    distinct_on: [graph_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [graph_order_by!]

    """filter the rows returned"""
    where: graph_bool_exp
  ): graph_aggregate!
  id: uuid!
}

"""
aggregated selection of "pages"
"""
type pages_aggregate {
  aggregate: pages_aggregate_fields
  nodes: [pages!]!
}

"""
aggregate fields of "pages"
"""
type pages_aggregate_fields {
  count(columns: [pages_select_column!], distinct: Boolean): Int
  max: pages_max_fields
  min: pages_min_fields
}

"""
order by aggregate values of table "pages"
"""
input pages_aggregate_order_by {
  count: order_by
  max: pages_max_order_by
  min: pages_min_order_by
}

"""
input type for inserting array relation for remote table "pages"
"""
input pages_arr_rel_insert_input {
  data: [pages_insert_input!]!
  on_conflict: pages_on_conflict
}

"""
Boolean expression to filter rows from the table "pages". All fields are combined with a logical 'AND'.
"""
input pages_bool_exp {
  _and: [pages_bool_exp]
  _not: pages_bool_exp
  _or: [pages_bool_exp]
  app: apps_bool_exp
  app_id: uuid_comparison_exp
  graphs: graph_bool_exp
  id: uuid_comparison_exp
}

"""
unique or primary key constraints on table "pages"
"""
enum pages_constraint {
  """unique or primary key constraint"""
  PK_8f21ed625aa34c8391d636b7d3b
}

"""
input type for inserting data into table "pages"
"""
input pages_insert_input {
  app: apps_obj_rel_insert_input
  app_id: uuid
  graphs: graph_arr_rel_insert_input
  id: uuid
}

"""aggregate max on columns"""
type pages_max_fields {
  app_id: uuid
  id: uuid
}

"""
order by max() on columns of table "pages"
"""
input pages_max_order_by {
  app_id: order_by
  id: order_by
}

"""aggregate min on columns"""
type pages_min_fields {
  app_id: uuid
  id: uuid
}

"""
order by min() on columns of table "pages"
"""
input pages_min_order_by {
  app_id: order_by
  id: order_by
}

"""
response of any mutation on the table "pages"
"""
type pages_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [pages!]!
}

"""
input type for inserting object relation for remote table "pages"
"""
input pages_obj_rel_insert_input {
  data: pages_insert_input!
  on_conflict: pages_on_conflict
}

"""
on conflict condition type for table "pages"
"""
input pages_on_conflict {
  constraint: pages_constraint!
  update_columns: [pages_update_column!]!
  where: pages_bool_exp
}

"""
ordering options when selecting data from "pages"
"""
input pages_order_by {
  app: apps_order_by
  app_id: order_by
  graphs_aggregate: graph_aggregate_order_by
  id: order_by
}

"""
primary key columns input for table: "pages"
"""
input pages_pk_columns_input {
  id: uuid!
}

"""
select columns of table "pages"
"""
enum pages_select_column {
  """column name"""
  app_id

  """column name"""
  id
}

"""
input type for updating data in table "pages"
"""
input pages_set_input {
  app_id: uuid
  id: uuid
}

"""
update columns of table "pages"
"""
enum pages_update_column {
  """column name"""
  app_id

  """column name"""
  id
}

"""query root"""
type query_root {
  """
  fetch data from the table: "apps"
  """
  apps(
    """distinct select on columns"""
    distinct_on: [apps_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [apps_order_by!]

    """filter the rows returned"""
    where: apps_bool_exp
  ): [apps!]!

  """
  fetch aggregated fields from the table: "apps"
  """
  apps_aggregate(
    """distinct select on columns"""
    distinct_on: [apps_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [apps_order_by!]

    """filter the rows returned"""
    where: apps_bool_exp
  ): apps_aggregate!

  """fetch data from the table: "apps" using primary key columns"""
  apps_by_pk(id: uuid!): apps

  """
  fetch data from the table: "edge"
  """
  edge(
    """distinct select on columns"""
    distinct_on: [edge_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [edge_order_by!]

    """filter the rows returned"""
    where: edge_bool_exp
  ): [edge!]!

  """
  fetch aggregated fields from the table: "edge"
  """
  edge_aggregate(
    """distinct select on columns"""
    distinct_on: [edge_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [edge_order_by!]

    """filter the rows returned"""
    where: edge_bool_exp
  ): edge_aggregate!

  """fetch data from the table: "edge" using primary key columns"""
  edge_by_pk(id: uuid!): edge

  """
  fetch data from the table: "graph"
  """
  graph(
    """distinct select on columns"""
    distinct_on: [graph_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [graph_order_by!]

    """filter the rows returned"""
    where: graph_bool_exp
  ): [graph!]!

  """
  fetch aggregated fields from the table: "graph"
  """
  graph_aggregate(
    """distinct select on columns"""
    distinct_on: [graph_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [graph_order_by!]

    """filter the rows returned"""
    where: graph_bool_exp
  ): graph_aggregate!

  """fetch data from the table: "graph" using primary key columns"""
  graph_by_pk(id: uuid!): graph

  """
  fetch data from the table: "pages"
  """
  pages(
    """distinct select on columns"""
    distinct_on: [pages_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [pages_order_by!]

    """filter the rows returned"""
    where: pages_bool_exp
  ): [pages!]!

  """
  fetch aggregated fields from the table: "pages"
  """
  pages_aggregate(
    """distinct select on columns"""
    distinct_on: [pages_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [pages_order_by!]

    """filter the rows returned"""
    where: pages_bool_exp
  ): pages_aggregate!

  """fetch data from the table: "pages" using primary key columns"""
  pages_by_pk(id: uuid!): pages

  """
  fetch data from the table: "users"
  """
  users(
    """distinct select on columns"""
    distinct_on: [users_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [users_order_by!]

    """filter the rows returned"""
    where: users_bool_exp
  ): [users!]!

  """
  fetch aggregated fields from the table: "users"
  """
  users_aggregate(
    """distinct select on columns"""
    distinct_on: [users_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [users_order_by!]

    """filter the rows returned"""
    where: users_bool_exp
  ): users_aggregate!

  """fetch data from the table: "users" using primary key columns"""
  users_by_pk(id: uuid!): users

  """
  fetch data from the table: "vertex"
  """
  vertex(
    """distinct select on columns"""
    distinct_on: [vertex_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [vertex_order_by!]

    """filter the rows returned"""
    where: vertex_bool_exp
  ): [vertex!]!

  """
  fetch aggregated fields from the table: "vertex"
  """
  vertex_aggregate(
    """distinct select on columns"""
    distinct_on: [vertex_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [vertex_order_by!]

    """filter the rows returned"""
    where: vertex_bool_exp
  ): vertex_aggregate!

  """fetch data from the table: "vertex" using primary key columns"""
  vertex_by_pk(id: uuid!): vertex
}

"""subscription root"""
type subscription_root {
  """
  fetch data from the table: "apps"
  """
  apps(
    """distinct select on columns"""
    distinct_on: [apps_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [apps_order_by!]

    """filter the rows returned"""
    where: apps_bool_exp
  ): [apps!]!

  """
  fetch aggregated fields from the table: "apps"
  """
  apps_aggregate(
    """distinct select on columns"""
    distinct_on: [apps_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [apps_order_by!]

    """filter the rows returned"""
    where: apps_bool_exp
  ): apps_aggregate!

  """fetch data from the table: "apps" using primary key columns"""
  apps_by_pk(id: uuid!): apps

  """
  fetch data from the table: "edge"
  """
  edge(
    """distinct select on columns"""
    distinct_on: [edge_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [edge_order_by!]

    """filter the rows returned"""
    where: edge_bool_exp
  ): [edge!]!

  """
  fetch aggregated fields from the table: "edge"
  """
  edge_aggregate(
    """distinct select on columns"""
    distinct_on: [edge_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [edge_order_by!]

    """filter the rows returned"""
    where: edge_bool_exp
  ): edge_aggregate!

  """fetch data from the table: "edge" using primary key columns"""
  edge_by_pk(id: uuid!): edge

  """
  fetch data from the table: "graph"
  """
  graph(
    """distinct select on columns"""
    distinct_on: [graph_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [graph_order_by!]

    """filter the rows returned"""
    where: graph_bool_exp
  ): [graph!]!

  """
  fetch aggregated fields from the table: "graph"
  """
  graph_aggregate(
    """distinct select on columns"""
    distinct_on: [graph_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [graph_order_by!]

    """filter the rows returned"""
    where: graph_bool_exp
  ): graph_aggregate!

  """fetch data from the table: "graph" using primary key columns"""
  graph_by_pk(id: uuid!): graph

  """
  fetch data from the table: "pages"
  """
  pages(
    """distinct select on columns"""
    distinct_on: [pages_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [pages_order_by!]

    """filter the rows returned"""
    where: pages_bool_exp
  ): [pages!]!

  """
  fetch aggregated fields from the table: "pages"
  """
  pages_aggregate(
    """distinct select on columns"""
    distinct_on: [pages_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [pages_order_by!]

    """filter the rows returned"""
    where: pages_bool_exp
  ): pages_aggregate!

  """fetch data from the table: "pages" using primary key columns"""
  pages_by_pk(id: uuid!): pages

  """
  fetch data from the table: "users"
  """
  users(
    """distinct select on columns"""
    distinct_on: [users_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [users_order_by!]

    """filter the rows returned"""
    where: users_bool_exp
  ): [users!]!

  """
  fetch aggregated fields from the table: "users"
  """
  users_aggregate(
    """distinct select on columns"""
    distinct_on: [users_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [users_order_by!]

    """filter the rows returned"""
    where: users_bool_exp
  ): users_aggregate!

  """fetch data from the table: "users" using primary key columns"""
  users_by_pk(id: uuid!): users

  """
  fetch data from the table: "vertex"
  """
  vertex(
    """distinct select on columns"""
    distinct_on: [vertex_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [vertex_order_by!]

    """filter the rows returned"""
    where: vertex_bool_exp
  ): [vertex!]!

  """
  fetch aggregated fields from the table: "vertex"
  """
  vertex_aggregate(
    """distinct select on columns"""
    distinct_on: [vertex_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [vertex_order_by!]

    """filter the rows returned"""
    where: vertex_bool_exp
  ): vertex_aggregate!

  """fetch data from the table: "vertex" using primary key columns"""
  vertex_by_pk(id: uuid!): vertex
}

"""
columns and relationships of "users"
"""
type users {
  """An array relationship"""
  apps(
    """distinct select on columns"""
    distinct_on: [apps_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [apps_order_by!]

    """filter the rows returned"""
    where: apps_bool_exp
  ): [apps!]!

  """An aggregated array relationship"""
  apps_aggregate(
    """distinct select on columns"""
    distinct_on: [apps_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [apps_order_by!]

    """filter the rows returned"""
    where: apps_bool_exp
  ): apps_aggregate!
  email: String!
  google_provider_id: String
  id: uuid!
  password: String
}

"""
aggregated selection of "users"
"""
type users_aggregate {
  aggregate: users_aggregate_fields
  nodes: [users!]!
}

"""
aggregate fields of "users"
"""
type users_aggregate_fields {
  count(columns: [users_select_column!], distinct: Boolean): Int
  max: users_max_fields
  min: users_min_fields
}

"""
order by aggregate values of table "users"
"""
input users_aggregate_order_by {
  count: order_by
  max: users_max_order_by
  min: users_min_order_by
}

"""
input type for inserting array relation for remote table "users"
"""
input users_arr_rel_insert_input {
  data: [users_insert_input!]!
  on_conflict: users_on_conflict
}

"""
Boolean expression to filter rows from the table "users". All fields are combined with a logical 'AND'.
"""
input users_bool_exp {
  _and: [users_bool_exp]
  _not: users_bool_exp
  _or: [users_bool_exp]
  apps: apps_bool_exp
  email: String_comparison_exp
  google_provider_id: String_comparison_exp
  id: uuid_comparison_exp
  password: String_comparison_exp
}

"""
unique or primary key constraints on table "users"
"""
enum users_constraint {
  """unique or primary key constraint"""
  PK_a3ffb1c0c8416b9fc6f907b7433

  """unique or primary key constraint"""
  UQ_97672ac88f789774dd47f7c8be3
}

"""
input type for inserting data into table "users"
"""
input users_insert_input {
  apps: apps_arr_rel_insert_input
  email: String
  google_provider_id: String
  id: uuid
  password: String
}

"""aggregate max on columns"""
type users_max_fields {
  email: String
  google_provider_id: String
  id: uuid
  password: String
}

"""
order by max() on columns of table "users"
"""
input users_max_order_by {
  email: order_by
  google_provider_id: order_by
  id: order_by
  password: order_by
}

"""aggregate min on columns"""
type users_min_fields {
  email: String
  google_provider_id: String
  id: uuid
  password: String
}

"""
order by min() on columns of table "users"
"""
input users_min_order_by {
  email: order_by
  google_provider_id: order_by
  id: order_by
  password: order_by
}

"""
response of any mutation on the table "users"
"""
type users_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [users!]!
}

"""
input type for inserting object relation for remote table "users"
"""
input users_obj_rel_insert_input {
  data: users_insert_input!
  on_conflict: users_on_conflict
}

"""
on conflict condition type for table "users"
"""
input users_on_conflict {
  constraint: users_constraint!
  update_columns: [users_update_column!]!
  where: users_bool_exp
}

"""
ordering options when selecting data from "users"
"""
input users_order_by {
  apps_aggregate: apps_aggregate_order_by
  email: order_by
  google_provider_id: order_by
  id: order_by
  password: order_by
}

"""
primary key columns input for table: "users"
"""
input users_pk_columns_input {
  id: uuid!
}

"""
select columns of table "users"
"""
enum users_select_column {
  """column name"""
  email

  """column name"""
  google_provider_id

  """column name"""
  id

  """column name"""
  password
}

"""
input type for updating data in table "users"
"""
input users_set_input {
  email: String
  google_provider_id: String
  id: uuid
  password: String
}

"""
update columns of table "users"
"""
enum users_update_column {
  """column name"""
  email

  """column name"""
  google_provider_id

  """column name"""
  id

  """column name"""
  password
}

scalar uuid

"""
expression to compare columns of type uuid. All fields are combined with logical 'AND'.
"""
input uuid_comparison_exp {
  _eq: uuid
  _gt: uuid
  _gte: uuid
  _in: [uuid!]
  _is_null: Boolean
  _lt: uuid
  _lte: uuid
  _neq: uuid
  _nin: [uuid!]
}

"""
columns and relationships of "vertex"
"""
type vertex {
  """An object relationship"""
  graph: graph
  graph_id: uuid
  id: uuid!
  props(
    """JSON select path"""
    path: String
  ): jsonb!
  type: vertex_type_enum!
}

"""
aggregated selection of "vertex"
"""
type vertex_aggregate {
  aggregate: vertex_aggregate_fields
  nodes: [vertex!]!
}

"""
aggregate fields of "vertex"
"""
type vertex_aggregate_fields {
  count(columns: [vertex_select_column!], distinct: Boolean): Int
  max: vertex_max_fields
  min: vertex_min_fields
}

"""
order by aggregate values of table "vertex"
"""
input vertex_aggregate_order_by {
  count: order_by
  max: vertex_max_order_by
  min: vertex_min_order_by
}

"""append existing jsonb value of filtered columns with new jsonb value"""
input vertex_append_input {
  props: jsonb
}

"""
input type for inserting array relation for remote table "vertex"
"""
input vertex_arr_rel_insert_input {
  data: [vertex_insert_input!]!
  on_conflict: vertex_on_conflict
}

"""
Boolean expression to filter rows from the table "vertex". All fields are combined with a logical 'AND'.
"""
input vertex_bool_exp {
  _and: [vertex_bool_exp]
  _not: vertex_bool_exp
  _or: [vertex_bool_exp]
  graph: graph_bool_exp
  graph_id: uuid_comparison_exp
  id: uuid_comparison_exp
  props: jsonb_comparison_exp
  type: vertex_type_enum_comparison_exp
}

"""
unique or primary key constraints on table "vertex"
"""
enum vertex_constraint {
  """unique or primary key constraint"""
  PK_c8ba7ae73ad81b9f3991ad76684
}

"""
delete the field or element with specified path (for JSON arrays, negative integers count from the end)
"""
input vertex_delete_at_path_input {
  props: [String]
}

"""
delete the array element with specified index (negative integers count from the end). throws an error if top level container is not an array
"""
input vertex_delete_elem_input {
  props: Int
}

"""
delete key/value pair or string element. key/value pairs are matched based on their key value
"""
input vertex_delete_key_input {
  props: String
}

"""
input type for inserting data into table "vertex"
"""
input vertex_insert_input {
  graph: graph_obj_rel_insert_input
  graph_id: uuid
  id: uuid
  props: jsonb
  type: vertex_type_enum
}

"""aggregate max on columns"""
type vertex_max_fields {
  graph_id: uuid
  id: uuid
}

"""
order by max() on columns of table "vertex"
"""
input vertex_max_order_by {
  graph_id: order_by
  id: order_by
}

"""aggregate min on columns"""
type vertex_min_fields {
  graph_id: uuid
  id: uuid
}

"""
order by min() on columns of table "vertex"
"""
input vertex_min_order_by {
  graph_id: order_by
  id: order_by
}

"""
response of any mutation on the table "vertex"
"""
type vertex_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [vertex!]!
}

"""
input type for inserting object relation for remote table "vertex"
"""
input vertex_obj_rel_insert_input {
  data: vertex_insert_input!
  on_conflict: vertex_on_conflict
}

"""
on conflict condition type for table "vertex"
"""
input vertex_on_conflict {
  constraint: vertex_constraint!
  update_columns: [vertex_update_column!]!
  where: vertex_bool_exp
}

"""
ordering options when selecting data from "vertex"
"""
input vertex_order_by {
  graph: graph_order_by
  graph_id: order_by
  id: order_by
  props: order_by
  type: order_by
}

"""
primary key columns input for table: "vertex"
"""
input vertex_pk_columns_input {
  id: uuid!
}

"""prepend existing jsonb value of filtered columns with new jsonb value"""
input vertex_prepend_input {
  props: jsonb
}

"""
select columns of table "vertex"
"""
enum vertex_select_column {
  """column name"""
  graph_id

  """column name"""
  id

  """column name"""
  props

  """column name"""
  type
}

"""
input type for updating data in table "vertex"
"""
input vertex_set_input {
  graph_id: uuid
  id: uuid
  props: jsonb
  type: vertex_type_enum
}

scalar vertex_type_enum

"""
expression to compare columns of type vertex_type_enum. All fields are combined with logical 'AND'.
"""
input vertex_type_enum_comparison_exp {
  _eq: vertex_type_enum
  _gt: vertex_type_enum
  _gte: vertex_type_enum
  _in: [vertex_type_enum!]
  _is_null: Boolean
  _lt: vertex_type_enum
  _lte: vertex_type_enum
  _neq: vertex_type_enum
  _nin: [vertex_type_enum!]
}

"""
update columns of table "vertex"
"""
enum vertex_update_column {
  """column name"""
  graph_id

  """column name"""
  id

  """column name"""
  props

  """column name"""
  type
}
