import { Inject, Injectable } from '@nestjs/common'
import { CommandBus, QueryBus } from '@nestjs/cqrs'
import { Args, Mutation, Query, Resolver } from '@nestjs/graphql'
import { <%= moduleNamePascalCase %> } from '../../core/domain/<% moduleName %>'
import {
  PrismaDITokens, PrismaService
} from '@codelab/backend'

@Resolver(() => <%= moduleNamePascalCase %>)
@Injectable()
export class <%= moduleNamePascalCase %>Resolvers {
  constructor(@Inject(PrismaDITokens.PrismaService) private readonly prismaService: PrismaService) {}
}
