import { Inject, Injectable } from '@nestjs/common'
import { <%= modelNamePascalCase %> } from '../../<%= modelName %>.model'
import { Mutation, Txn } from 'dgraph-js-http'
import { <%= useCaseNamePascalCase %>Input } from './<%= useCaseNamePascalCase %>Input'
import { DgraphUseCase } from '@codelab/backend'

@Injectable()
export class <%= useCaseNamePascalCase %>Service extends DgraphUseCase<<%= useCaseNamePascalCase %>Input, <%= modelNamePascalCase %>> {
  async execute(request: <%= useCaseNamePascalCase %>Input, txn: Txn) {
    return (await Promise.resolve({})) as Promise<<%= modelNamePascalCase %>>
  }
}
